.container-sidenav {
  width: 100%;
  height:calc(100vh - 64px);
}

.container-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 4px 0px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "."
    "."
    ".";
    height: 100%;
}

.sidenav {
  padding: 20px;
  width: 300px;
}
.sidenav-button{
  display: flex;
  align-content: center;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px;
}

